<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: Violet;
        }
        .bd{
            font-size: 30px;
            background-color: red;
            color: white;
        }
        .table{
            color: red;
            border-collapse: collapse;
        }
        #unique{
            text-align: center;
            color: darkorange;
            background-color: cornflowerblue;
        }
        .etc{
            color: red;
        }
        #id1{
            color: white;
            font-size: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    how to write class

    class="headiing"

    class --> property
    heading --> value

    <h2 class="heading">Web Development</h2>

    <p class="heaing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, natus atque! Qui dolore repellat tempore tempora, exercitationem corporis eos id nobis eius dolores sequi.</p>

    <table border="1"  class="table">
        <tr>
            <th >ST ID</th>
            <th >Student Name</th>
            <th >Student Email</th>
        </tr>
        <tr>
            <td>01</td>
            <td >Rahim</td>
            <td>Rahim</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Karim</td>
            <td>karim@gmail.com</td>
        </tr>



        
    </table>

    <p> <span class="heading" id="unique">Web Development</span> in <span class="bd" id="unique">Bangladesh</span></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt et animi impedit natus dicta. Veritatis earum tenetur libero temporibus nostrum magni assumenda fugiat ipsam, reprehenderit aliquam maxime quisquam voluptas sunt cupiditate modi nam et cumque reiciendis minima. Consectetur architecto, exercitationem vel minima aspernatur nam expedita, corporis maiores, ut nesciunt libero?</p>

    <h2 id="id1">This is Unique ID</h2>


error

<p>

not use number --> 3486
not use space --> cdfdf fdfd
not use hyphen/dash --> new-item
not use symbol --> hffd#sds

    </p>
using class name or id Name

newItem
NEWITEM
newitem
NewItem
new_item
New_Item


    <h3>New Item</h3>
</body>
</html>