<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 800px;
            margin: 0 auto;
        }
        .cv_header{
            width: 100%;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .CVleftbar{
            width: 50%;
            white-space: none;
            display: flex;
            justify-content: left;
        }
        .CVrightbar{
            width: 50%;
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div class="cv_header">
        <div class="CVleftbar">
            <div>
                <p>Name: Sopnil</p>
            <p>Address: Chakkirti</p>
            <p>Name: Sopnil</p>
            </div>
        </div>
        <div class="CVrightbar">
            <img style="width: 100%;" src="C:\Users\Doel\Desktop\Web development\1st html\img\logo.png" alt="logo">
        </div>
    </div>
    <hr>
</body>
</html>