<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Review 1</title>
    <style>
        header{
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        main{
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        header h2{
            text-align: center;
            color: blueviolet;
            font-size: 50px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: none;
        }
        .tbl-tdl{
            width: 50%;
        }
        .tbl-tdr{
            width: 50%;
            height: 100px;
            text-align: right;
        }
        .tbl-tdr img{
            width: 40%;
        }
        hr{
            border-width: 0;
            height: 5px;
            background: #373B44;  /* fallback for old browsers */
            background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .info-table td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h2>Curriculam Vita</h2>
        <hr >
        <table >
            <tr>
                <td>
                    <table style="border: none;">
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Sopnil</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Kansat, Shibganj, Chapainawbganj</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>cse.sopnil@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>+8801737055870</td>
                        </tr>
                    </table>
                </td>
                <td class="tbl-tdr">
                    <img  src="C:\Users\Doel\Desktop\Web development\1st html\img\passport image.jpg" alt="" >
                </td>
            </tr>
        </table>
        <hr >
    </header>
    <main>
        <h2>Personal Information</h2>
        <hr >
        <hr >

        <table class="info-table">
            <tr>
                <td>Your Full Name</td>
                <td>:</td>
                <td>Md. Abdul Adud</td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td>:</td>
                <td>.....</td>
            </tr>
            <tr>
                <td>Mother Name</td>
                <td>:</td>
                <td>.....</td>
            </tr>
            <tr>
                <td>Permanent Address</td>
                <td>:</td>
                <td>Kansat, Sibganj, Chapainawbganj</td>
            </tr>
        </table>
        <hr >
        <h2>Educational Information</h2>
        <hr >
        <hr >

        <table class="info-table">
            <tr>
                <td>Exam</td>
                <td>Board</td>
                <td>Grade/Division</td>
                <td>Year</td>
                <td>University/College</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Rajshahi</td>
                <td>5.00</td>
                <td>2016</td>
                <td>.....</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Rajshahi</td>
                <td>5.00</td>
                <td>2018</td>
                <td>.....</td>
            </tr>
            <tr>
                <td>Honor's</td>
                <td>CSE</td>
                <td>4.00</td>
                <td>2022</td>
                <td>.....</td>
            </tr>
        </table>
        <h2>Educational Information</h2>
        <hr >
        <hr >

    </main>

    <footer>

    </footer>
</body>
</html>