<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        header h1{
            text-align: center;
            font-size: 40px;
        }
        .box-container{
            width: 600px;
            margin: 0 auto;
            background-color: aliceblue;
        }
        label{
            font-weight: 800;
        }
        input{
            width: 100%;
            height: 30px;
        }
        textarea{
            width: 100%;
            height: 90px;
        }
        .btn{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <main class="box-container">
        <form action="">
            <fieldset>
                <br>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" placeholder="Enter your first name"><br><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" placeholder="Enter your last name"><br><br>
                <label for="email">Email </label><br>
                <input type="text" id="email" placeholder="Enter your email"><br><br>
                <label for="suggestion">Suggestion </label><br>
                <textarea name="" id="suggestion" placeholder="Enter your suggestion"></textarea><br><br>
                <button class="btn" type="submit">Submit</button>
                <br><br>
            </fieldset>
        </form>
    </main>
</body>
</html>